<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプルサイト</title>
    <link rel="stylesheet" href="start-foldar/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="header_nav">
                <h1>私のポートフォリオ</h1>
                <div class="tab">
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="form.html">問い合わせ</a></li>
                        <li><a href="start-foldar/task.html">課題</a></li>
                        <li><a href="start-foldar/calculator.html">電卓</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="proflie">
            <h2>自己紹介</h2>
            <img src="start-foldar/img/main.png">
            <p>こんにちわ私Web開発を学んでいるエンジニア志望者です</p>
        </section>
        <section class="skills">
            <h2>スキル</h2>
            <ul>
                <li>HTML・CSSの基本</li>
                <li>簡単なレイアウト作成</li>
                <li>フォームの作成</li>
            </ul>
        </section>
        <section class="portfolio">
            <h2>ポートフォリオ</h2>
            <p>これまでに作成した作品の一部を紹介します</p>
            <ul>
                <li><img src="start-foldar/img/portfolio1.png"></li>
                <li><img src="start-foldar/img/porotfolio2.png"></li>
                <li><img src="start-foldar/img/portfolio3.png"></li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="header">
            <h3>&copy;2025私のポートフォリオ</h3>
        </section>
    </footer>
</body>
</html>